{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "LocalRAG": "Information"
    }
  },
  "AllowedHosts": "*",
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:3000",
      "http://localhost:5173",
      "https://event.ifa.co.kr"
    ]
  },
  "JwtSettings": {
    "SecretKey": "your-super-secret-key-min-32-characters-long-for-security",
    "Issuer": "ConventionAPI",
    "Audience": "ConventionApp",
    "AccessTokenExpirationMinutes": 10080,
    "RefreshTokenExpirationDays": 7
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=172.27.0.8;Initial Catalog=StarTour;Persist Security Info=True;User ID=startour;Password=ifaelql!@#$;Pooling=true;Max Pool Size=1000;TrustServerCertificate=True"
  },
  "LlmSettings": {
    "Provider": "gemini",
    "Llama3": {
      "BaseUrl": "http://localhost:11434",
      "Model": "llama3",
      "Temperature": 0.3, // RAG에 적합한 낮은 값
      "TopP": 0.9
    },
    "Gemini": {
      "BaseUrl": "https://generativelanguage.googleapis.com/v1beta",
      "ApiKey": "AIzaSyD5f4FAEH3EvVKWCJVzLH-ob4j9bC8M5sw",
      "Model": "gemini-2.0-flash"
    }
  },
  "EmbeddingSettings": {
    "UseOnnx": false,
    "ModelPath": "models/all-MiniLM-L6-v2.onnx",
    "Dimensions": 384
  },
  "RagSettings": {
    "DefaultTopK": 5,
    "MaxDocumentLength": 10000,
    "ChunkSize": 500,
    "ChunkOverlap": 50,
    "AutoIndexing": {
      "Enabled": true,
      "IndexConventions": true,
      "IndexGuests": true,
      "IndexSchedules": true
    }
  },
  "PerformanceSettings": {
    "MaxConcurrentRequests": 10,
    "RequestTimeoutSeconds": 30,
    "EmbeddingCacheSize": 1000
  },
  "StorageSettings": {
    "FileUploadPath": "D:\\WebServer\\event.ifa.co.kr\\uploads"
  },
  "ApiKeys": {
    "IncheonAirport": "3bbb20ee474be4bc66a2228aa3f4f5230e1887bc12307ee74a88feedd5a89135"
  }
}
