{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "LocalRAG": "Information"
    }
  },
  "Cors": {
    "AllowedOrigins": [
      "https://event.ifa.co.kr"
    ]
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=172.27.0.8;Database=StarTour;User Id=ifadb;Password=ifaelql!@#$;Pooling=true;Max Pool Size=1000;TrustServerCertificate=true;Encrypt=false;"
  },
  "LlmSettings": {
    "Provider": "gemini"
  }
}
